# springatspring

./: .gitignore  pom.xml
database/: leisurify.lck  leisurify.properties  leisurify.script
doc/: spikker.html  spikker.org
src/main/java/eu/leisurify/website/: Main.java
src/main/java/eu/leisurify/website/config/: WebSecurityConfig.java
src/main/java/eu/leisurify/website/game/: Game.java  GameController.java  GameRepository.java  GameService.java
src/main/java/eu/leisurify/website/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/eu/leisurify/website/login/: LoginController.java
src/main/java/eu/leisurify/website/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerServiceTest.java  PlayerStatus.java
src/main/java/eu/leisurify/website/registration/: RegistrationController.java
src/main/java/eu/leisurify/website/statistics/: StatisticsController.java
src/main/java/eu/leisurify/website/utils/: StringToPlayers.java
src/main/java/eu/leisurify/website/welcome/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties
src/main/resources/live/: application.properties
src/main/webapp/common/: header.jsp  top-menu.jsp
src/main/webapp/gameregistration/: index.jsp
src/main/webapp/login/: index.jsp
src/main/webapp/registration/: index.jsp
src/main/webapp/statistics/: game-table.jsp  index.jsp
src/main/webapp/welcome/: index.jsp
tools/: debug  deploy to production server  open with IntelliJ IDEA
