spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true

# speed up application boot
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# DataSource
spring.datasource.url=jdbc:hsqldb:file:database/leisurify
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.eu.leisurify.website=trace

