SET DATABASE UNIQUE NAME HSQLDB5B4854D68C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DRAW_SCORE INTEGER NOT NULL,LOSERS_SCORE INTEGER NOT NULL,NAME VARCHAR(255),WINNER_SCORE INTEGER NOT NULL)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME_LOSERS(GAME_ID BIGINT NOT NULL,LOSERS_ID BIGINT NOT NULL,PRIMARY KEY(GAME_ID,LOSERS_ID),CONSTRAINT FK_2I6RMF6S5QIVOHHFI6WUXGJRF FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.GAME_WINNERS(GAME_ID BIGINT NOT NULL,WINNERS_ID BIGINT NOT NULL,PRIMARY KEY(GAME_ID,WINNERS_ID),CONSTRAINT FK_NT30TTD9USUV1J518HFX46MBQ FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_SAHIXF1V7F7XNS19CBG12D946 UNIQUE(NAME))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),STATUS INTEGER,CONSTRAINT UK_OIVBIMCON0IQMB8EFPV723H08 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.GAME_DRAW(GAME_ID BIGINT NOT NULL,DRAW_ID BIGINT NOT NULL,PRIMARY KEY(GAME_ID,DRAW_ID),CONSTRAINT FK_APSI02HHI7CSKGSCBVO5K0TVE FOREIGN KEY(DRAW_ID) REFERENCES PUBLIC.PLAYER(ID),CONSTRAINT FK_F1LNS2FDW89DEL3OM53REGABF FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
ALTER TABLE PUBLIC.GAME_LOSERS ADD CONSTRAINT FK_42FPAVSCE5BYMDPNLCRKRCHVO FOREIGN KEY(LOSERS_ID) REFERENCES PUBLIC.PLAYER(ID)
ALTER TABLE PUBLIC.GAME_WINNERS ADD CONSTRAINT FK_A0HIJV5DGMATWU9HV35845CSB FOREIGN KEY(WINNERS_ID) REFERENCES PUBLIC.PLAYER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,'asd@qwe','asd','qwe',NULL)
INSERT INTO PLAYER VALUES(2,'notanemail@maybeanemail.com','Bunneh','bunnies',NULL)
INSERT INTO PLAYER VALUES(3,'kasper@kasper.ee','kasper','Kaspar',NULL)
INSERT INTO PLAYER VALUES(9,'kasper@kasper.lv','Kasper Kevestuk','kasper',NULL)
